104

true,true,30,2

EnemyDamage:3,0.5,,0.0456,,0.1253,0.3,0.4923,,-0.4562,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:21
HeroDamage:3,0.5,,0.13,0.045,0.185,0.3,0.7882,,-0.6993,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:22
EnemyDeath:3,0.5,,0.2939,0.7162,0.2179,0.3,0.1909,,-0.3323,,,,,,,0.1636,0.7864,,,,,,,,1,,,,,,,masterVolume:24
Cast:3,0.5,,0.2,0.754,0.255,0.3,0.3414,,-0.3671,,,,,,,,,,,,,0.7822,,,1,,,,,,,masterVolume:26
Exit:2,0.5,,0.037,,0.3292,0.3,0.2491,,0.4536,,,,,,,,,,,0.1205,,0.5455,,,1,,,,,,,masterVolume:30

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
